<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.RegisterActivity"
    android:orientation="vertical"
    android:paddingTop="20sp"
    android:paddingRight="15sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="#000"
        android:text="用户注册"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="用户名"
            android:textColor="@color/lightBlack"
            android:paddingRight="5sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/reg_name"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="15sp"
            android:hint="用户名"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密码"
            android:textColor="@color/lightBlack"
            android:paddingRight="5sp"
            android:textSize="18sp"
            android:gravity="center_vertical|right"/>
        <EditText
            android:id="@+id/reg_password"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="15sp"
            android:hint="密码"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/lightBlack"
            android:paddingRight="5sp"
            android:textSize="18sp"
            android:gravity="center_vertical|right"/>
       <RadioGroup
           android:id="@+id/reg_radio_group"
           android:layout_width="0sp"
           android:layout_height="match_parent"
           android:layout_weight="4"
           android:orientation="horizontal"

           >
           <RadioButton
               android:id="@+id/reg_female"
               android:layout_width="90sp"
               android:layout_height="match_parent"
               android:text="女"
               android:buttonTint="@color/musicGreen"
               />
           <RadioButton
               android:id="@+id/reg_male"
               android:layout_width="90sp"
               android:layout_height="match_parent"
               android:text="男"
               android:buttonTint="@color/musicGreen"
               />

       </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="手机"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:paddingRight="5sp"
            android:gravity="center_vertical|right"/>
        <EditText
            android:id="@+id/reg_phone"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="15sp"
            android:hint="手机"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邮箱"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:paddingRight="5sp"
            android:gravity="center_vertical|right"/>
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="15sp"
            android:hint="邮箱"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="生日"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:paddingRight="5sp"
            android:gravity="center_vertical|right"/>


        <Button
            android:id="@+id/reg_birth"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="10sp"
            android:text="点击选择日期"
            android:background="#F5F2F2"
            android:layout_margin="5sp"
            android:textColor="@color/gray"
            android:gravity="center_vertical|left"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="签名"
        android:textSize="18sp"
        android:textColor="@color/lightBlack"
        android:paddingRight="5sp"
        android:gravity="center_vertical|right"/>
    <EditText
        android:id="@+id/reg_signature"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingLeft="15sp"
        android:hint="签名"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="地区"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:paddingRight="5sp"
            android:gravity="center_vertical|right"/>
        <EditText
            android:id="@+id/reg_area"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="15sp"
            android:hint="地区"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reg_cancel"
            android:layout_width="0sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/lightBlack"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/reg_register"
            android:layout_width="0sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/lightBlack"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>